# Kafka

./: Kafka.sln  README.md
Kafka.Domain/: Kafka.Domain.csproj  KafkaService.cs
Kafka.Domain.AppSettings/: AppSettings.cs
Kafka.Domain.Models/: Order.cs  Report.cs  Status.cs
Kafka.Services.Dispatch/: Kafka.Services.Dispatch.csproj  Program.cs  appSettings.json
Kafka.Services.Inventory/: Program.cs  appSettings.json
Kafka.Services.Ordering/: Kafka.Services.Ordering.csproj  Program.cs  appSettings.json
Kafka.Services.Payment/: Kafka.Services.Payment.csproj  Program.cs  appSettings.json
Kafka.Services.Reporting/: Kafka.Services.Reporting.csproj  Program.cs  appSettings.json
