<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Domain.AppSettings\Kafka.Domain.AppSettings.csproj" />
    <ProjectReference Include="..\Kafka.Domain.Models\Kafka.Domain.Models.csproj" />
    <ProjectReference Include="..\Kafka.Domain\Kafka.Domain.csproj" />
  </ItemGroup>

</Project>
